name: dump bindings
on: [push, pull_request]
jobs:
  dump_bindings:
    strategy:
      fail-fast: false
      matrix:
        include:
        - os: macos-15
          ruby: 3.3
          basiclite-url: https://download.oracle.com/otn_software/mac/instantclient/instantclient-basiclite-macos-arm64.dmg
          sdk-url: https://download.oracle.com/otn_software/mac/instantclient/instantclient-sdk-macos-arm64.dmg
        - os: macos-14
          ruby: 3.3
          basiclite-url: https://download.oracle.com/otn_software/mac/instantclient/instantclient-basiclite-macos-arm64.dmg
          sdk-url: https://download.oracle.com/otn_software/mac/instantclient/instantclient-sdk-macos-arm64.dmg
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v4
    - name: Get ETag
      id: get-etag
      run: |
         ETAG=$(wget --method=HEAD --server-response ${{ matrix.basiclite-url }}  2>&1 | grep ETag | sed -e 's/ *ETag: *//' -e 's/[^A-Za-z0-9]/_/g')
         test "$ETAG"
         echo "etag=$ETAG" >> $GITHUB_OUTPUT
    - name: Cache Oracle instant client
      id: cache-oracle-instant-client
      uses: actions/cache@v4
      with:
        path: ~/Downloads/instantclient*
        key: oracle-instant-client-${{ matrix.os }}-${{ steps.get-etag.outputs.etag }}
    - name: install Oracle instant client
      if: ${{ steps.cache-oracle-instant-client.outputs.cache-hit != 'true' }}
      run: |
        for url in ${{ matrix.basiclite-url }} ${{ matrix.sdk-url }}; do
          curl -Lo instantclient.dmg $url
          hdiutil mount instantclient.dmg
          for dir in $(ls -d /Volumes/instantclient-*); do
            pushd $dir
            test -f install_ic.sh && echo "run $dir/install_ic.sh" && ./install_ic.sh
            popd
            hdiutil detach $dir
          done
          rm instantclient.dmg
        done
    - name: Set up ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}
    - name: test
      run: |
        export OCI_DIR=$(ls -d $HOME/Downloads/instantclient*)
        echo OCI_DIR=$OCI_DIR
        make
        export DYLD_BIND_AT_LAUNCH=1
        echo "================================================================================="
        ruby -Ilib -Iext/oci8 -roci8 -e "OCI8.dump_bindings"
        echo "================================================================================="
        cc -o dump_bindings -DDUMP_BINDIGINGS_MAIN ext/oci8/dump_bindings.c ext/oci8/plthook_osx.c -L$OCI_DIR -Wl,-rpath,$OCI_DIR -lclntsh
        ./dump_bindings
